<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Speech Management</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://bootswatch.com/4/materia/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <troll-root></troll-root>
</body>
</html>
